In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/Users/navneethbabra/Documents/Capital-One-SFPD/sfpd-dispatch/sfpd_dispatch_data_subset.csv')
df.head()

,call_number,unit_id,incident_number,call_type,call_date,watch_date,received_timestamp,entry_timestamp,dispatch_timestamp,response_timestamp,...,number_of_alarms,unit_type,unit_sequence_in_call_dispatch,fire_prevention_district,supervisor_district,neighborhood_district,location,row_id,latitude,longitude
0,180243072,84,18010216,Medical Incident,2018-01-24,2018-01-24,2018-01-24 17:36:16.000000 UTC,2018-01-24 17:38:21.000000 UTC,2018-01-24 17:39:41.000000 UTC,2018-01-24 17:39:45.000000 UTC,...,1,MEDIC,1,7,1,NaN,"(37.77444199483868, -122.5046792231959)",180243072-84,37.774442,-122.504679
1,180240538,61,18010011,Medical Incident,2018-01-24,2018-01-23,2018-01-24 07:05:05.000000 UTC,2018-01-24 07:05:05.000000 UTC,2018-01-24 07:05:31.000000 UTC,2018-01-24 07:05:45.000000 UTC,...,1,MEDIC,1,2,6,NaN,"(37.774094856688166, -122.42000143696421)",180240538-61,37.774095,-122.420001
2,180240176,E22,18009959,Medical Incident,2018-01-24,2018-01-23,2018-01-24 02:04:21.000000 UTC,2018-01-24 02:05:37.000000 UTC,2018-01-24 02:06:04.000000 UTC,2018-01-24 02:07:26.000000 UTC,...,1,ENGINE,1,8,7,NaN,"(37.75521795168784, -122.47554039050351)",180240176-E22,37.755218,-122.475540
3,180243588,E03,18010271,Alarms,2018-01-24,2018-01-24,2018-01-24 20:04:15.000000 UTC,2018-01-24 20:05:12.000000 UTC,2018-01-24 20:05:24.000000 UTC,2018-01-24 20:05:36.000000 UTC,...,1,ENGINE,1,4,2,NaN,"(37.79031930341935, -122.4231629067995)",180243588-E03,37.790319,-122.423163
4,180243590,B03,18010272,Alarms,2018-01-24,2018-01-24,2018-01-24 20:03:08.000000 UTC,2018-01-24 20:05:36.000000 UTC,2018-01-24 20:05:57.000000 UTC,2018-01-24 20:06:56.000000 UTC,...,1,CHIEF,3,3,6,NaN,"(37.77732776352611, -122.39308855968541)",180243590-B03,37.777328,-122.393089

In [160]:
dt = df[['call_type','received_timestamp','dispatch_timestamp','zipcode_of_incident']]
dt.head()
dt.to_csv('time.csv')

In [180]:
df = pd.read_csv('/Users/navneethbabra/Documents/Capital-One-SFPD/time.csv')
df.sort_values(['received_timestamp'], ascending = [False]).head()

,Unnamed: 0,call_type,received_timestamp,dispatch_timestamp,zipcode_of_incident
8397,8397,Structure Fire,23:59:52,00:03:31,94103
8939,8939,Structure Fire,23:59:52,00:03:31,94103
8830,8830,Structure Fire,23:59:52,00:04:51,94103
9155,9155,Structure Fire,23:59:52,00:03:31,94103
8456,8456,Structure Fire,23:59:52,00:03:31,94103

In [197]:
from datetime import datetime,timedelta 
dispatch_times = pd.read_csv('/Users/navneethbabra/Documents/Capital-One-SFPD/time.csv')
 
def createTimeDelta(x):
    x = str(x)
    time = datetime.strptime(x,'%H:%M:%S')
    return timedelta(hours=time.hour,minutes=time.minute,seconds=time.second);

In [198]:
dispatch_times['dispatch_timestamp'] = dispatch_times['dispatch_timestamp'].apply(createTimeDelta); #creates timedelta objects from timestamp
dispatch_times['received_timestamp'] = dispatch_times['received_timestamp'].apply(createTimeDelta); #creates timedelta objects from timestamp
dispatch_times['dispatch_time']  = dispatch_times['dispatch_timestamp'] - dispatch_times['received_timestamp'] #substracts timestamps
dispatch_times.head()

,Unnamed: 0,call_type,received_timestamp,dispatch_timestamp,zipcode_of_incident,dispatch_time
0,0,Medical Incident,17:36:16,17:39:41,94121,00:03:25
1,1,Medical Incident,07:05:05,07:05:31,94103,00:00:26
2,2,Medical Incident,02:04:21,02:06:04,94122,00:01:43
3,3,Alarms,20:04:15,20:05:24,94109,00:01:09
4,4,Alarms,20:03:08,20:05:57,94107,00:02:49

In [183]:
dispatch_times.to_csv('dispatch_times.csv')

In [205]:

#get tiime sum for all types of incidents
Sum1 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum2 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum3 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum4 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum5 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum6 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum7 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum8 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum9 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum10 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum11 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum12 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum13 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum14 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum15 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum16 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum17 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum18 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum19 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum20 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum21 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum22 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum23 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum24 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum25 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum26 = timedelta(hours = 0,minutes = 0, seconds=0)
Sum27 = timedelta(hours = 0,minutes = 0, seconds=0)


for index,row in dispatch_times.iterrows(): 
    if row['zipcode_of_incident'] == 94102:
        Sum1+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94103:
        Sum2+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94107:
        Sum3+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94108:
        Sum4+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94109:
        Sum5+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94110:
        Sum6+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94112:
        Sum7+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94114:
        Sum8+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94115:
        Sum9+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94116:
        Sum10+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94117:
        Sum11+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94118:
        Sum12+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94121:
        Sum13+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94122:
        Sum14+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94123:
        Sum15+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94124:
        Sum16+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94127:
        Sum17+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94131:
        Sum18+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94132:
        Sum19+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94133:
        Sum20+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94134:
        Sum21+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94130:
        Sum22+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94129:
        Sum23+=row['dispatch_time']
    if (row['zipcode_of_incident'] == 94104):
        Sum24+=row['dispatch_time']
    if (row['zipcode_of_incident'] == 94105):
        Sum25+=row['dispatch_time']
    if (row['zipcode_of_incident'] == 94111):
        Sum26+=row['dispatch_time']
    if row['zipcode_of_incident'] == 94158:
        Sum27+=row['dispatch_time']

In [191]:
sumdata = {'call_type':['Medical Incident','Alarms','Structure Fire','Traffic Collision','Other','Gas Leak (Natural and LP Gases','Outside Fire','Electrical Hazard','Vehicle Fire','Citizen Assist / Service Call','Fuel Spill','Smoke Investigation (Outside)','Elevator / Escalator Rescue','Odor (Strange / Unknown)','Water Rescue','Train / Rail Incident','HazMat'],
'time_sum':[medicalIncidentSum, AlarmsSum, StructureFiresSum, TrafficCollisionSum, OtherSum, GasSum, OutsideSum, ElectricalSum, VehicleSum, CitizenSum, FuelSum, SmokeSum, ElevatorSum, OdorSum, WaterSum, TrainSum, HazMatSum]}
sumData = pd.DataFrame(sumdata, columns = ['call_type', 'time_sum'])
sumData

                         call_type           time_sum
0                 Medical Incident    2 days 13:18:31
1                           Alarms    1 days 15:55:07
2                   Structure Fire -25 days +08:36:31
3                Traffic Collision    0 days 15:40:45
4                            Other    0 days 08:54:42
5   Gas Leak (Natural and LP Gases    0 days 03:39:25
6                     Outside Fire    0 days 05:27:31
7                Electrical Hazard    0 days 00:49:45
8                     Vehicle Fire    0 days 02:09:19
9    Citizen Assist / Service Call    0 days 08:38:00
10                      Fuel Spill    0 days 00:25:37
11   Smoke Investigation (Outside)    0 days 00:53:59
12     Elevator / Escalator Rescue    0 days 00:44:30
13        Odor (Strange / Unknown)    0 days 00:39:13
14                    Water Rescue    0 days 04:33:50
15           Train / Rail Incident -12 days +06:46:30
16                          HazMat    0 days 00:12:12

In [194]:
callType = df[['call_type']]
callType.head()

          call_type
0  Medical Incident
1  Medical Incident
2  Medical Incident
3            Alarms
4            Alarms

In [195]:
callType.call_type.value_counts()

Medical Incident                   6791
Alarms                             1061
Structure Fire                     1029
Traffic Collision                   410
Outside Fire                        144
Other                               129
Citizen Assist / Service Call       114
Gas Leak (Natural and LP Gases)      86
Train / Rail Incident                55
Water Rescue                         54
Vehicle Fire                         45
Elevator / Escalator Rescue          23
Electrical Hazard                    21
Smoke Investigation (Outside)        15
Odor (Strange / Unknown)             10
Fuel Spill                           10
HazMat                                3
Name: call_type, dtype: int64

In [206]:
sumdatazip = {'zipcode_of_incident':[94102,94103,94107,94108,94109,94110,94112,94114,94115,94116,94117,94118,94121,94122,94123,94124,94127,94131,94132,94133,94134,94130,94129,94104,94105,94111,94158],
'zip_sum':[Sum1, Sum2, Sum3, Sum4, Sum5, Sum6, Sum7, Sum8, Sum9, Sum10, Sum11, Sum12, Sum13, Sum14, Sum15, Sum16, Sum17,Sum18,Sum19,Sum20,Sum21,Sum22,Sum23,Sum24,Sum25,Sum26,Sum27]}
sumDatazip = pd.DataFrame(sumdatazip, columns = ['zipcode_of_incident', 'zip_sum'])
sumDatazip

    zipcode_of_incident            zip_sum
0                 94102    0 days 06:23:47
1                 94103 -12 days +05:38:24
2                 94107    0 days 18:20:34
3                 94108    0 days 12:28:19
4                 94109  -3 days +11:37:57
5                 94110    1 days 12:22:21
6                 94112    0 days 22:02:34
7                 94114    0 days 15:40:21
8                 94115    0 days 18:41:07
9                 94116 -11 days +09:25:05
10                94117    0 days 17:43:04
11                94118    0 days 11:46:26
12                94121    0 days 09:00:02
13                94122    0 days 12:45:46
14                94123    0 days 08:42:56
15                94124    1 days 00:22:23
16                94127  -7 days +22:46:08
17                94131    0 days 09:59:11
18                94132    0 days 08:16:21
19                94133    0 days 20:25:56
20                94134    0 days 17:34:51
21                94130    0 days 03:47:19
22                94129    0 days 03:27:42
23                94104    0 days 03:12:40
24                94105 -12 days +13:30:50
25                94111    0 days 13:52:12
26                94158    0 days 03:31:11

In [209]:
zipcode = df[['zipcode_of_incident']]
zipcode.zipcode_of_incident.value_counts()

94102    1347
94103    1153
94110     796
94109     788
94124     514
94112     449
94115     444
94117     398
94107     387
94114     380
94133     366
94122     324
94105     303
94118     280
94134     250
94108     241
94116     218
94121     214
94131     205
94132     199
94111     196
94123     192
94127      90
94158      88
94104      75
94130      59
94129      44
Name: zipcode_of_incident, dtype: int64

In [3]:
pred = df[['received_timestamp','call_type','unit_type','latitude','longitude','row_id']]
pred.head()

,received_timestamp,call_type,unit_type,latitude,longitude,row_id
0,2018-01-24 17:36:16.000000 UTC,Medical Incident,MEDIC,37.774442,-122.504679,180243072-84
1,2018-01-24 07:05:05.000000 UTC,Medical Incident,MEDIC,37.774095,-122.420001,180240538-61
2,2018-01-24 02:04:21.000000 UTC,Medical Incident,ENGINE,37.755218,-122.475540,180240176-E22
3,2018-01-24 20:04:15.000000 UTC,Alarms,ENGINE,37.790319,-122.423163,180243588-E03
4,2018-01-24 20:03:08.000000 UTC,Alarms,CHIEF,37.777328,-122.393089,180243590-B03

In [4]:
pred.insert(6,'distance','')
pred.head()

,received_timestamp,call_type,unit_type,latitude,longitude,row_id,distance
0,2018-01-24 17:36:16.000000 UTC,Medical Incident,MEDIC,37.774442,-122.504679,180243072-84,
1,2018-01-24 07:05:05.000000 UTC,Medical Incident,MEDIC,37.774095,-122.420001,180240538-61,
2,2018-01-24 02:04:21.000000 UTC,Medical Incident,ENGINE,37.755218,-122.475540,180240176-E22,
3,2018-01-24 20:04:15.000000 UTC,Alarms,ENGINE,37.790319,-122.423163,180243588-E03,
4,2018-01-24 20:03:08.000000 UTC,Alarms,CHIEF,37.777328,-122.393089,180243590-B03,

In [5]:

from datetime import datetime

pred.view(['received_timestamp'],'int64')

AttributeError: 'DataFrame' object has no attribute 'view'